# Configuration file

modules {
    B:Aesthetics=true
    B:Diving=true
    B:Factory=true
    B:Fishery=true
    B:Magic=true
    B:Transport=true
    B:"World Plus"=true
}


plugins {
    B:AppleCore=true
    B:Enchiridion=true
    B:Forestry=true
    B:HEE=true
    B:LiquidXP=true
    B:ModdedTweaks=true
    B:OpenBlocks=true
    B:Railcraft=true
    B:TConstruct=true
    B:Thaumcraft=true
}


