# Configuration file

"!: update rate" {
    #  [range: 1 ~ 1000, default: 20]
    I:"Number of ticks per update of Fission Reactors"=20
}


"0: general" {
    #  [default: true]
    B:"Enable Fission Reactor Meltdowns"=true

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor Fuel Efficiency Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor Heat Production Multiplier"=100

    #  [range: 1 ~ 100, default: 25]
    I:"Fission Reactor Maximum Interior Length"=25

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor RF Production Multiplier"=100

    #  [default: false]
    B:"Use Alternate Casing Texture"=false
}


"1: fission fuel base power" {
    #  [range: 40 ~ 4000, default: 400]
    I:"HEP Base Power"=400

    #  [range: 60 ~ 6000, default: 600]
    I:"HEP-Ox Base Power"=600

    #  [range: 20 ~ 2000, default: 200]
    I:"HEU Base Power"=200

    #  [range: 30 ~ 3000, default: 300]
    I:"HEU-Ox Base Power"=300

    #  [range: 10 ~ 1000, default: 100]
    I:"LEP Base Power"=100

    #  [range: 15 ~ 1500, default: 150]
    I:"LEP-Ox Base Power"=150

    #  [range: 5 ~ 500, default: 50]
    I:"LEU Base Power"=50

    #  [range: 7 ~ 750, default: 75]
    I:"LEU-Ox Base Power"=75

    #  [range: 12 ~ 1250, default: 125]
    I:"MOX Base Power"=125

    #  [range: 2 ~ 250, default: 25]
    I:"TBU Base Power"=25
}


"2: fission fuel usage rate" {
    #  [range: 5000 ~ 500000, default: 50000]
    I:"HEP Usage Rate"=50000

    #  [range: 5000 ~ 500000, default: 50000]
    I:"HEP-Ox Usage Rate"=50000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"HEU Usage Rate"=25000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"HEU-Ox Usage Rate"=25000

    #  [range: 5000 ~ 500000, default: 50000]
    I:"LEP Usage Rate"=50000

    #  [range: 5000 ~ 500000, default: 50000]
    I:"LEP-Ox Usage Rate"=50000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"LEU Usage Rate"=25000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"LEU-Ox Usage Rate"=25000

    #  [range: 3750 ~ 375000, default: 37500]
    I:"MOX Usage Rate"=37500

    #  [range: 1250 ~ 125000, default: 12500]
    I:"TBU Usage Rate"=12500
}


"3: fission fuel base heat" {
    #  [range: 160 ~ 16000, default: 1600]
    I:"HEP Base Heat"=1600

    #  [range: 200 ~ 20000, default: 2000]
    I:"HEP-Ox Base Heat"=2000

    #  [range: 64 ~ 6400, default: 640]
    I:"HEU Base Heat"=640

    #  [range: 80 ~ 8000, default: 800]
    I:"HEU-Ox Base Heat"=800

    #  [range: 20 ~ 2000, default: 200]
    I:"LEP Base Heat"=200

    #  [range: 25 ~ 2500, default: 250]
    I:"LEP-Ox Base Heat"=250

    #  [range: 8 ~ 800, default: 80]
    I:"LEU Base Heat"=80

    #  [range: 10 ~ 1000, default: 100]
    I:"LEU-Ox Base Heat"=100

    #  [range: 24 ~ 2400, default: 240]
    I:"MOX Base Heat"=240

    #  [range: 2 ~ 200, default: 20]
    I:"TBU Base Heat"=20
}


"5: cooler base cooling rates (h/t)" {
    #  [range: 1 ~ 250, default: 80]
    I:"Cryotheum Cooler"=80

    #  [range: 1 ~ 250, default: 80]
    I:"Enderium Cooler"=80

    #  [range: 1 ~ 250, default: 80]
    I:"Glowstone Cooler"=80

    #  [range: 1 ~ 250, default: 80]
    I:"IC2 Coolant Cooler"=80

    #  [range: 1 ~ 250, default: 125]
    I:"Liquid Helium Cooler"=125

    #  [range: 1 ~ 250, default: 80]
    I:"Redstone Cooler"=80

    #  [range: 1 ~ 250, default: 30]
    I:"Standard Cooler"=30

    #  [range: 1 ~ 250, default: 30]
    I:"Water Cooler"=30
}


