# Configuration file

general {
    # Blacklist certain mobs with their class names. Separate them with semi-colons (ex: net.minecraft.entity.boss.EntityDragon;vazkii.botania.common.entity.EntityDoppleganger;tconstruct.world.entity.KingBlueSlime) [default: ]
    S:blackList=

    # 0 = Lose 1 heart on death; 1 = Lose 5% of your max health on death; 2 = Lose 10% of your max health on death [range: 0 ~ 2, default: 0]
    I:difficulty=0

    # Regain a lost heart when you kill a boss. [default: true]
    B:regainHeart=true

    # Whitelist mobs with their class names. Separate them with semi-colons (ex: net.minecraft.entity.passive.EntityPig;toast.specialMobs.entity.spider.EntityBabySpider;net.lomeli.ec.entity.EntityBigBadCreep) [default: ]
    S:whiteList=
}


