# Configuration file

"1 - beta & alpha" {
    I:Desert=188
    I:Forest=189
    I:Plains=190
    I:Rainforest=191
    I:Savanna=176
    I:SeasonalForest=177
    I:Shrubland=178
    I:Swampland=179
    I:Taiga=196
    I:Tundra=197
}


"2 - infdev & indev" {
    I:Classic=198
    I:ClassicSnow=199
}


