# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    B:ShowHUD=false
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true

    # Enhanced villagers will only be enabled if this option AND the treasures option are true. Note, some of the villagers can cause large scale damage, you have been warned!
    B:treasureSafeguard=false
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=82
    I:slowFall=83
}


pureores {
    B:pureBoron=true
    S:pureBoronColor=0x616161
    S:pureBoronIngots=2,3,4,5,6,7
    S:pureBoronName=Boron
    B:pureCadmium=true
    S:pureCadmiumColor=0x0
    S:pureCadmiumIngots=2,3,4,5,6,7
    S:pureCadmiumName=Cadmium
    B:pureCopper=true
    S:pureCopperColor=0x9c592b
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureEndium=true
    S:pureEndiumColor=0x1e192c
    S:pureEndiumIngots=2,3,4,5,6,7
    S:pureEndiumName=Endium
    B:pureFzDarkIron=true
    S:pureFzDarkIronColor=0x3f0076
    S:pureFzDarkIronIngots=2,3,4,5,6,7
    S:pureFzDarkIronName=Dark Iron
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureHeeEndium=true
    S:pureHeeEndiumColor=0x92b9d7
    S:pureHeeEndiumIngots=2,3,4,5,6,7
    S:pureHeeEndiumName=HeeEndium
    B:pureIndium=true
    S:pureIndiumColor=0x0
    S:pureIndiumIngots=2,3,4,5,6,7
    S:pureIndiumName=Indium
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureLead=true
    S:pureLeadColor=0x535761
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureLithium=true
    S:pureLithiumColor=0x8b8b8b
    S:pureLithiumIngots=2,3,4,5,6,7
    S:pureLithiumName=Lithium
    B:pureMagnesium=true
    S:pureMagnesiumColor=0xbbb1b2
    S:pureMagnesiumIngots=2,3,4,5,6,7
    S:pureMagnesiumName=Magnesium
    B:pureMithril=true
    S:pureMithrilColor=0xa6b9c3
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNickel=true
    S:pureNickelColor=0x9a9f9e
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:purePlatinum=true
    S:purePlatinumColor=0xaebfcb
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:pureSilver=true
    S:pureSilverColor=0xa6acb4
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureThorium=true
    S:pureThoriumColor=0x1d1d1d
    S:pureThoriumIngots=2,3,4,5,6,7
    S:pureThoriumName=Thorium
    B:pureTin=true
    S:pureTinColor=0xb2b8bc
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureUranium=true
    S:pureUraniumColor=0x4f6124
    S:pureUraniumIngots=2,3,4,5,6,7
    S:pureUraniumName=Uranium
    B:pureYellorium=true
    S:pureYelloriumColor=0x8d9433
    S:pureYelloriumIngots=2,3,4,5,6,7
    S:pureYelloriumName=Yellorium
    B:pureZinc=true
    S:pureZincColor=0xd5cad3
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


