# Configuration file

gameplay {
    # 0 - Simple crafting recipe inside the arcane crafting table.
    # 1 - Infusion recipe.
    # 2 - Really hard infusion recipe, as in really hard.
    # In fact, it's probably easier to write your own mod when it's on this.
    # You WILL not succeed.
    #  [range: 0 ~ 2, default: 0]
    I:difficulty_level=0

    # 0 - Steam punk style texture.
    # 1 - Old thaumcraft style texture.
    # 2 - The default texture.
    #  [range: 0 ~ 2, default: 2]
    I:thaumic_texture_index=2
}


