# Configuration file

general {
    # How many millibuckets can each block within the tank store?
    I:mbPerVirtualTank=16000

    # Should tank capacity only count the interior air blocks, rather than including the frame?
    B:onlyCountInsideCapacity=false
}


