# Configuration file

"client specific" {
    B:"[CC10ADD3C] Console Loading Info"=true
    B:"[CCCB497FF] Custom/Donator Renders"=true
    B:"[D38C46347] Debug Mode"=false
    B:"[D39A8C516] Disable Renders For Debug"=false
    B:"[D5A32DC70] Disable Hotbar Swapping"=false
    I:"[D737EA96F] Debug Overlay Key (LWJGL ID)"=15
    B:"[D96C49E79] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E2F166051] Enable Vernal Amusement Behavior"=true
    B:"[IBD184F34] Increase sound channel count"=true
    B:"[L59FA7631] Log Loading Info To Separate File"=false
    B:"[L85E49833] Log errors to chat"=true
    I:"[P7D31269B] Particle Limit (Vanilla = 4000)"=4000
    B:"[S43C42D1B] Show TileEntity NBT when using Debug Key"=false
    B:"[S771F4D5F] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
}


