# Configuration file

"biome ids" {
    I:"Alps Forest ID"=137
    I:"Alps ID"=42
    I:"Arctic ID"=68
    I:"Bamboo Forest ID"=69
    I:"Bayou ID"=70
    I:"Bog ID"=71
    I:"Boneyard ID"=153
    I:"Boreal Forest ID"=72
    I:"Brushland ID"=73
    I:"Canyon ID"=74
    I:"Canyon Ravine ID"=138
    I:"Chaparral ID"=75
    I:"Cherry Blossom Grove ID"=76
    I:"Coniferous Forest ID"=77
    I:"Coral Reef ID"=126
    I:"Corrupted Sands ID"=150
    I:"Crag ID"=79
    I:"Dead Forest ID"=80
    I:"Dead Swamp ID"=81
    I:"Deciduous Forest ID"=82
    I:"Dense Forest ID"=83
    I:"Dry River ID"=171
    I:"Eucalyptus Forest ID"=84
    I:"Fen ID"=85
    I:"Flower Field ID"=86
    I:"Frost Forest ID"=87
    I:"Fungi Forest ID"=88
    I:"Garden ID"=89
    I:"Glacier ID"=139
    I:"Grassland ID"=90
    I:"Grove ID"=91
    I:"Heathland ID"=92
    I:"Highland ID"=93
    I:"Jade Cliffs ID"=94
    I:"Kelp Forest ID"=127
    I:"Land of Lakes ID"=95
    I:"Land of Lakes Marsh ID"=141
    I:"Lavender Fields ID"=96
    I:"Lush Desert ID"=97
    I:"Lush River ID"=170
    I:"Lush Swamp ID"=98
    I:"Mangrove ID"=136
    I:"Maple Woods ID"=99
    I:"Marsh ID"=100
    I:"Meadow Forest ID"=142
    I:"Meadow ID"=101
    I:"Moor ID"=102
    I:"Mountain ID"=103
    I:"Mystic Grove ID"=104
    I:"Oasis ID"=143
    I:"Ominous Woods ID"=105
    I:"Orchard ID"=106
    I:"Origin Valley ID"=107
    I:"Outback ID"=108
    I:"Phantasmagoric Inferno ID"=152
    I:"Polar Chasm ID"=168
    I:"Prairie ID"=109
    I:"Quagmire ID"=144
    I:"Rainforest ID"=110
    I:"Redwood Forest ID"=111
    I:"Sacred Springs ID"=112
    I:"Scrubland ID"=145
    I:"Seasonal Forest Clearing ID"=146
    I:"Seasonal Forest ID"=113
    I:"Shield ID"=114
    I:"Shrubland ID"=115
    I:"Silkglades ID"=147
    I:"Sludgepit ID"=116
    I:"Snowy Coniferous Forest ID"=78
    I:"Spectral Garden ID"=169
    I:"Spruce Woods ID"=148
    I:"Steppe ID"=117
    I:"Temperate Rainforest ID"=118
    I:"Thicket ID"=119
    I:"Tropical Rainforest ID"=120
    I:"Tropics ID"=128
    I:"Tundra ID"=121
    I:"Undergarden ID"=159
    I:"Visceral Heap ID"=154
    I:"Volcano ID"=135
    I:"Wasteland ID"=122
    I:"Wetland ID"=123
    I:"Woodland ID"=124
    I:"Xeric Shrubland ID"=125
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


